<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_stat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_stat_height"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:visibility="visible"
    app:behavior_min_height="@dimen/size_56"
    app:layout_behavior=".ui.behaviors.UserStatisticBehavior">

    <LinearLayout
        style="@style/info"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_stat_rating"
            style="@style/info.num"
            android:text="@string/user_stat.rating"/>

        <TextView
            style="@style/info.txt"
            android:text="@string/user_stat.rating.txt"/>
    </LinearLayout>

    <View
        style="@style/v_line"/>

    <LinearLayout
        style="@style/info"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_stat_code_lines"
            style="@style/info.num"
            android:text="@string/user_stat.code.lines"/>

        <TextView
            style="@style/info.txt"
            android:text="@string/user_stat.code.lines.txt"/>
    </LinearLayout>

    <View
        style="@style/v_line"/>

    <LinearLayout
        style="@style/info"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_stat_projects"
            style="@style/info.num"
            android:text="@string/user_stat.projects"/>

        <TextView
            style="@style/info.txt"
            android:text="@string/user_stat.projects.txt"/>
    </LinearLayout>
</LinearLayout>