<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_stat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_score_height"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:visibility="visible"
    app:layout_behavior="com.softdesign.devintensive.utils.UserStatisticBehavior">

    <LinearLayout
        style="@style/info"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/info.num"
            android:text="@string/user_stat.rating"/>

        <TextView
            style="@style/info.txt"
            android:text="@string/user_stat.rating.txt"/>
    </LinearLayout>

    <View
        style="@style/v_line"/>

    <LinearLayout
        style="@style/info"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            style="@style/info.num"
            android:text="@string/user_stat.codelines"/>

        <TextView
            style="@style/info.txt"
            android:text="@string/user_stat.codelines.txt"/>
    </LinearLayout>

    <View
        style="@style/v_line"/>

    <LinearLayout
        style="@style/info"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/info.num"
            android:text="@string/user_stat.projects"/>

        <TextView
            style="@style/info.txt"
            android:text="@string/user_stat.projects.txt"/>
    </LinearLayout>
</LinearLayout>